# github-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arnrmn/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/arnrmn/githubapp/: RepositoriesQuery.graphql
app/src/main/java/com/arnrmn/githubapp/: MainActivity.kt
app/src/main/java/com/arnrmn/githubapp/app/: ActivityContributorsModule.kt  AppComponent.kt  AppModule.kt  ContributorsModule.kt  GithubApp.kt
app/src/main/java/com/arnrmn/githubapp/details/: DetailsFragment.kt  DetailsFragmentModule.kt
app/src/main/java/com/arnrmn/githubapp/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/arnrmn/githubapp/repositories/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesFragmentModule.kt  RepositoriesViewModel.kt  RepositoryViewHolder.kt
app/src/main/java/com/arnrmn/githubapp/utils/android/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveData.kt  ViewModelFactory.kt
app/src/main/java/com/arnrmn/githubapp/utils/dagger/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/arnrmn/githubapp/utils/network/: AuthorizationInterceptor.kt  NetworkModule.kt  UriAdapter.kt
app/src/main/java/com/arnrmn/githubapp/utils/usecases/: UseCasesModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_repositories.xml  item_repository.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arnrmn/githubapp/: ExampleUnitTest.kt
app/src/test/java/com/arnrmn/githubapp/repositories/: RepositoriesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/arnrmn/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/graphql/com/arnrmn/githubapp/: RepositoriesQuery.graphql
network/src/main/graphql/com/arnrmn/network/: RepositoriesQuery.graphql
network/src/main/java/com/arnrmn/network/: Api.kt  AuthorizationInterceptor.kt  GithubKeyProvider.kt  KeyDecoder.kt  UriAdapter.kt
network/src/main/java/com/arnrmn/network/repositories/: ApolloRepositoriesProvider.kt  NetworkRepositoriesProvider.kt  RepositoriesMapper.kt  RepositoryResponseMapper.kt
network/src/test/java/com/arnrmn/network/: AuthorizationInterceptorTest.kt  ExampleUnitTest.java
usecase/: build.gradle
usecase/src/androidTest/java/com/arnrmn/usecase/: ExampleInstrumentedTest.java
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/arnrmn/usecase/repositories/: RepositoriesProvider.kt  Repository.kt  ToptalRepositoriesUseCase.kt
usecase/src/test/java/com/arnrmn/usecase/: ExampleUnitTest.java
usecase/src/test/java/com/arnrmn/usecase/repositories/: ToptalRepositoriesUseCaseTest.kt
