apply plugin: 'com.android.library'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", '"d3a6457df330f963eb51e3f37966ec9acbf0e0f4"'
        }

        release {
            buildConfigField 'String', "ApiKey", "d3a6457df330f963eb51e3f37966ec9acbf0e0f4"
        }
    }
}

apollo {
    customTypeMapping = [
            "URI": "java.net.URI"
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":usecase")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.apollographql.apollo:apollo-runtime:1.0.2'
    implementation 'com.apollographql.apollo:apollo-rx2-support:1.0.2'
    compileOnly 'org.jetbrains:annotations:13.0'
    testCompileOnly 'org.jetbrains:annotations:13.0'

    testImplementation 'junit:junit:4.12'
}
